# Service_NoSQL_Redis

./: Service_NoSQL.sln
Domain/Models/: Driver.cs
NoSqlService.Tests/: DriverTests.cs  NoSqlService.Tests.csproj
src/Services/: DriverDataService.cs  IDriverDataService.cs  Services.csproj
src/Services/Extensions/: RedisExtension.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Endpoints/: GetDriversEndpoint.cs  UserLoginEndpoint.cs
src/WebApi/Endpoints/Requests/: GetDriversRequest.cs  LoginRequest.cs
src/WebApi/Properties/: launchSettings.json
